<!DOCTYPE html>
<html>
    <head>
        <title></title>    
    </head>
    <style>
        .do{
            color: red;
            text-align: right;
            text-decoration-line: line-through ;
            margin-top: auto;
        }
        .ktiba{
            color: tomato ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: black;


        }
        .imgg{
            max-height: 60vh;
            width: 20vw;
            cursor: crosshair;
            display: -moz-inline-box;
            margin: auto;
        }
        .card{
            width: 400px;
            margin: 1rem auto;
            outline: 1px solid rgba(128,128,128,0.4);
            box-shadow: 0px 2px 5px 0px rgba(128,128,128,0.7);
            border-radius: 12px;
            padding: 10px 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("../nabil/Downloads/صورة\ قط.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .ness{
            color:crimson;
        }
        input[type="text"], input[type="password"]{
            display:block;
        }
    </style>
    <body>
        <div class="card">
            <label for="username">Username <span class="ness">*</span></label>
            <input type="text" id="username" placeholder="username">
            <label for="password">Password <span class="ness">*</span></label> 
            <input type="password" id="password" placeholder="password"> 
            <input type="radio">male
            <input type="radio">helicopter
            <input type="radio">female (7achekoum)
            <select name="" id=""><option value="">do5an</option>
            <option value="">zatla</option></select>
            <input type="checkbox" name="ola" id="ola">
            <select name="" id="">
                <optgroup label="les pays">
                    <option value="">Tunisie</option>
                    <option value="">France</option>
                    <option value="">Belgique</option>
                    <option value="">Ghana</option>
                </optgroup>
            </select>
        </div>
        <style></style>
        <max-height:60></max-height:60>
        <h1 class="ktiba">illegal stuff</h1>
        <STYLE></STYLE>
        <img src="../../../Users/nabil/Downloads/431473702_1799483050476220_4696500389382344122_n.jpg" class="imgg">
        <select name="zatla" id="auto">d</select>
        <h1 class="do">190d</h1>
        <style></style>
        <div></div>
            
    </body>



